package com.zjnu.demo;

import java.util.Random;
import java.util.Scanner;

public class task2 {
    public static void main(String[] args) {
        Random in = new Random();
        Random in2 = new Random();
        Scanner sc=new Scanner(System.in);
        int num1=in.nextInt(1000);
        int num2=in2.nextInt(1000);
        System.out.println("What is "+num1+"+"+num2+"?");
        int answer=sc.nextInt();
        System.out.println(num1 + "+" +num2 + "=" + answer+" is "+(num1+num2==answer));
    }
}
